[program:openstack-compute-console]
directory=/var/openstack/compute
command=/opt/openstack/nova/bin/nova-consoleauth --conf /var/openstack/compute/compute.conf
redirect_stderr=true
stdout_logfile=/var/log/openstack/compute-console.log
environment=PYTHONPATH="/opt/openstack/python-novaclient/:/opt/openstack/glance/:/opt/openstack/keystone"
