[program:openstack-compute-api]
directory=/var/openstack/compute
command=/opt/openstack/nova/bin/nova-api --conf /var/openstack/compute/compute.conf
redirect_stderr=true
stdout_logfile=/var/log/openstack/compute-api.log
environment=PYTHONPATH="/opt/openstack/python-novaclient/:/opt/openstack/glance/:/opt/openstack/keystone"
