[program:openstack-compute-scheduler]
directory=/var/openstack/compute
command=/opt/openstack/nova/bin/nova-scheduler --conf /var/openstack/compute/compute.conf
redirect_stderr=true
stdout_logfile=/var/log/openstack/compute-scheduler.log
environment=PYTHONPATH="/opt/openstack/python-novaclient/:/opt/openstack/glance/"
