[program:openstack-compute-network]
directory=/var/openstack/compute
command=/opt/openstack/nova/bin/nova-network --conf /var/openstack/compute/compute.conf
redirect_stderr=true
stdout_logfile=/var/log/openstack/compute-network.log
environment=PYTHONPATH="/opt/openstack/python-novaclient/:/opt/openstack/glance/"
