[program:openstack-imagestore-api]
directory=/var/openstack/imagestore
command=python /opt/openstack/glance/bin/glance-api --config-file=/var/openstack/imagestore/conf/glance-api.conf
redirect_stderr=true
stdout_logfile=/var/log/openstack/imagestore-api.log
environment=PYTHONPATH="/opt/openstack/python-novaclient/:/opt/openstack/glance/:/opt/openstack/keystone"

