[program:openstack-imagestore-registry]
directory=/var/openstack/imagestore
command=python /opt/openstack/glance/bin/glance-registry --config-file=/var/openstack/imagestore/conf/glance-registry.conf
redirect_stderr=true
stdout_logfile=/var/log/openstack/imagestore-registry.log
environment=PYTHONPATH="/opt/openstack/python-novaclient/:/opt/openstack/glance/:/opt/openstack/keystone"


