[program:openstack-identity]
directory=/var/openstack/identity
command=python /opt/openstack/keystone/bin/keystone-all --config-file /var/openstack/identity/keystone.conf -d --debug
redirect_stderr=true
stdout_logfile=/var/log/openstack/identity.log

