[program:openstack-compute-novnc]
directory=/var/openstack/compute
command=/opt/openstack/noVNC/utils/nova-novncproxy --config-file /var/openstack/compute/compute.conf --web /opt/openstack/noVNC
redirect_stderr=true
stdout_logfile=/var/log/openstack/compute-novnc.log
environment=PYTHONPATH="/opt/openstack/nova/:/opt/openstack/python-novaclient/:/opt/openstack/glance/:/opt/openstack/keystone"
