[program:openstack-compute-cpu]
directory=/var/openstack/compute
command=/opt/openstack/nova/bin/nova-compute --conf /var/openstack/compute/compute.conf
redirect_stderr=true
stdout_logfile=/var/log/openstack/compute-cpu.log
environment=PYTHONPATH="/opt/openstack/python-novaclient/:/opt/openstack/glance/"
