[program:openstack-objectstore-container-server]
directory=/var/openstack/objectstore
command=/opt/openstack/swift/bin/swift-container-server /var/openstack/objectstore/container-server.conf
redirect_stderr=true
stdout_logfile=/var/log/openstack/objectstore-container-server.log

