[program:openstack-objectstore-account-server]
directory=/var/openstack/objectstore
command=/opt/openstack/swift/bin/swift-account-server /var/openstack/objectstore/account-server.conf
redirect_stderr=true
stdout_logfile=/var/log/openstack/objectstore-account-server.log

