[program:openstack-objectstore-object-server]
directory=/var/openstack/objectstore
command=/opt/openstack/swift/bin/swift-object-server /var/openstack/objectstore/object-server.conf
redirect_stderr=true
stdout_logfile=/var/log/openstack/objectstore-object-server.log
environment=PYTHONPATH="/opt/openstack/keystone"
