[program:openstack-objectstore-proxy]
directory=/var/openstack/objectstore
command=/opt/openstack/swift/bin/swift-proxy-server /var/openstack/objectstore/proxy-server.conf 
redirect_stderr=true
stdout_logfile=/var/log/openstack/objectstore-proxy.log
environment=PYTHONPATH="/opt/openstack/swift:/opt/openstack/python-keystoneclient"



